<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <script src="app.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul class="menu">
                <li class="menu-item"><a href="#hello">Hello</a></li>
                <li class="menu-item"><a href="#about">About</a></li>
                <li class="menu-item"><a href="#clients">Clients</a></li>
                <li class="menu-item"><a href="#contact">Contact</a></li>
            </ul>
            <div class="title">28Lab</div>
        </div>
        <div id="hello" class="message-container">
            <div class="message">We launch your video.</div>
            <div class="message-mask"></div>
            <video class="message-video" src="./movies/top.mov" autoplay="autoplay" muted="muted" loop="loop"></video>
        </div>
        <div id="about" class="content">
            <h2 class="content-header">About</h2>
            <p>
                Thank you for visiting our Web site. 28Lab is a video licensing company based in Tokyo, Japan, <br />
                founded in 2013 by Kei Oumawatari.<br />
                Kei, after traveling in Canada and Australia for a year each,<br />
                has worked as a researcher / video contents acquisition manager for 5 years.<br />
            </p>
        </div>
        <section id="clients" class="content">
            <h2 class="content-header">Clients</h2>
            <table class="clients-container">
                <tbody>
                    <tr>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                        <td class="client-item">
                            <img src="./images/fuji.jpg" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div id="clients" class="content">
            <h2 class="content-header">Clients</h2>
            <ul class="clients-container">
                <li class="client-item">
                    <img src="./images/fuji.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/ntv.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/tbs.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/asahi.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/tv-tokyo.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/discovery-channel.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/animal-planet.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/mtv.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/skype.jpg" />
                </li>
                <li class="client-item">
                    <img src="./images/trutv.jpg" />
                </li>
            </ul>
        </div>
        <div id="contact" class="content">
            <h2 class="content-header">Contact</h2>
            <p class="last-content">
                info@28lab.com<br />
                Tokyo, Japan<br />
            </p>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('a[href^=#]').click(function () {
                var speed = 500;
                var href = $(this).attr("href");
                var target = $(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top;
                $("html, body").animate({ scrollTop: position }, speed, "swing");
                return false;
            });
        });
    </script>
</body>
</html>
